# ----> Remove # comment
VITE_FILE_BASE_URL='https://shashwatbackend.onrender.com/'
VITE_BACKEND_SERVER="https://shashwatbackend.onrender.com"
PROD=true
VITE_API_URL=https://shashwatbackend.onrender.com/api/